{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WikiScraperMVC.Services": "Information"
    }
  },
  "AllowedHosts": "*",
  "Wiki": {
    "BaseUrl": "https://wiki.soft1.eu",
    "Username": "YOUR_ACTUAL_USERNAME_HERE",
    "Password": "YOUR_ACTUAL_PASSWORD_HERE",
    "StartPages": [ "/" ]
  }
}